---
apt_repos:
  - 'deb http://deb.torproject.org/torproject.org xenial main'
  - 'deb-src http://deb.torproject.org/torproject.org xenial main'

apt_install_packages:
                        - chromium-browser
                        - git
                        - terminator
                        - vlc
                        - vim
                        - ttf-anonymous-pro
                        - tor
                        - deb.torproject.org-keyring

apt_purge_packages:
                        - firefox
                        - thunderbird
                        - pidgin
                        - parole
                        - libreoffice*

# The version number of Atom.
atom_version: 1.19.3
